''' Назовем скобочной последовательностью строку, состоящую из символов ( и ). Будем считать скобочную последовательность правильной, если:
для каждой открывающей скобки есть закрывающая скобка
скобки закрываются в правильном порядке, то есть в каждой паре из открывающей и закрывающей скобок открывающая находится левее
Напишите программу, которая определяет, является ли скобочная последовательность правильной. 
'(()))' => False
'(())' => True
'''

s = input()
count = 0

for el in s:
    if el == ')' and count == 0:
        print(False)
        break
    if el == '(':
        count += 1
    if el == ')' and count != 0:
        count -= 1
else:       
    print(True if count == 0 else False)
