''' Артур владеет небольшой коллекцией карточек с покемонами, среди которых встречаются дубликаты. 
Он хочет оставить по одной карточке каждого типа, а остальные продать.
Напишите программу, которая определяет, сколько дубликатов из своей коллекции Артур может продать. 
Pichu
Pichu
Tyrogue
Pichu
Combee
Marill
Tyrogue
=> 3
'''

import sys

lst = list(map(str.strip, sys.stdin))
set_lst = set(lst)


print(len(lst) - len(set_lst))
